output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/oracleprovider.xml,\
               OSGI-INF/pgprovider.xml,\
               OSGI-INF/msprovider.xml,\
               OSGI-INF/,\
               lib/c3p0-oracle-thin-extras.jar,\
               lib/c3p0.jar,\
               lib/mchange-commons-java.jar,\
               lib/ojdbc7.jar,\
               lib/mssql-jdbc.jar,\
               lib/postgresql.jar
source.. = src/
