CashVoucher=PHI\u1EBEU CHI
IncomeVoucher=PHI\u1EBEU THU
Address=\u0110\u1ECBa ch\u1EC9:
Reason=L\u00FD do chi:
Amount=S\u1ED1 ti\u1EC1n:
Inword=B\u1EB1ng ch\u1EEF
Enclosing=K\u00E8m theo:
OriginalDocument=Ch\u1EE9ng t\u1EEB g\u1ED1c:
Text1=\u0110\u00E3 nh\u1EADn \u0111\u1EE7 s\u1ED1 ti\u1EC1n (Vi\u1EBFt b\u1EB1ng ch\u1EEF):.....................................................................................................................................................
#CEO APPROVE
Cashier=Th\u1EE7 qu\u1EF9
#CEO APPROVE
ChiefAccountant=Chief accountant
#CEO APPROVE
Payer=Payer
#CEO APPROVE
PreparedBy=Prepared by
#Director
Director=Director
#Director
Debit=N\u1EE3:
#Director
Credit=C\u00F3:
Form=M\u1EABu s\u1ED1: 01-TT
Form1=(Ban h\u00E0nh theo Q\u0110 s\u1ED1 15/2006/Q\u0110-BTC
Form2=ng\u00E0y 20/03/2006 c\u1EE7a B\u1ED9 tr\u01B0\u1EDFng BTC)
No=S\u1ED1:
Text2=+ T\u1EF7 gi\u00E1 ngo\u1EA1i t\u1EC7 (v\u00E0ng, b\u1EA1c, \u0111\u00E1 qu\u00FD):..................................................................................................................................................
Text3=+ S\u1ED1 ti\u1EC1n quy \u0111\u1ED5i:...................................................................................................................................................................................
SignFullName=(K\u00FD, h\u1ECD t\u00EAn)
SignFullName1=(K\u00FD, h\u1ECD t\u00EAn, \u0111\u00F3ng d\u1EA5u)
Date=Ng\u00E0y {0} th\u00E1ng {1} n\u0103m {2}
#H\u1ECD t\u00EAn ng\u01B0\u1EDDi chi ti\u1EC1n:
Receiver=Receiver
#Ng\u00E0y .... th\u00E1ng .... n\u0103m ....
DateStr=Ng\u00E0y .... th\u00E1ng .... n\u0103m ....
PaymentName=H\u1ECD t\u00EAn ng\u01B0\u1EDDi n\u1ED9p ti\u1EC1n:
#H\u1ECD t\u00EAn ng\u01B0\u1EDDi nh\u1EADn ti\u1EC1n:
ReceiveName=H\u1ECD t\u00EAn ng\u01B0\u1EDDi nh\u1EADn:
