# Tile
text.Title = LEDGER REPORT
text.OpenningBalance = Opening Balance
text.AccountName = Account Name
text.AccountNo = Account

# Header
text.Date = Date
text.CTGS = Document
text.DocumentNo = No
text.MonthDay = Date
text.Description = Description
text.ContraAccount = Contra Account
text.Amount = Arising
text.Debit = Debit
text.Credit = Credit

# Footer
text.Total = Total arising
text.TotalMonthly = Total Monthly

# Summary
text.ClosingBalance = Closing balance
text.OpenDate = Open date:....
text.DayMonthYear = Day .... Month ....Year....
text.PreparedBy = PREPARED BY
text.ChiefCccountant = CHIEF ACCOUNTANT
text.Manager = MANAGER
text.SignFullName = (Sign, full name)
text.SignFullNameStamp = (Sign, full name, to stamp)
#From Date: 
text.From=From Date: 
#\u0110\u1EBFn ng\u00E0y: 
text.To=To Date: 
#Unit: 
text.Unit=Unit: 
Motto=REPUBLIC OF MOZAMBIQUE
Page=Page
VCFO=VICE - CHEFE DAS FINANCAS
text.OpenningDebit=Opening Debit
text.OpenningCredit=Opening Credit
Debit=Debit
Credit=Credit
ClosingDebit=Closing Debit
ClosingCredit=Closing Credit
ORG=ORG:
DepartmentName=Department Name
address=Address:
Taxcode=Tax code
BPartnerName=Partner Name
VietnameseAcc=Vietnamese Acc
