# Tile
Title=LIABILITY SUMMARY FOR CURRENCY REPORT
From=De:
To=Para:
Credit=CR\u00C9DITO
Debit=DEBIT
ContraAccount=CONTRA ACCOUNT
BusinessPartner=Business partner:
Document=DOCUMENT
DocumentNo=Document No
Date=Date
Amount=Amount
SignFullName=(Sign, Fullname, Stamp)
Month=month
ClosingBalance=Closing Balance
Prepared=Prepared by
ChiefofAccountant=Chief of Accountant
text.At=Date\u2026\u2026\u2026\u2026./\u2026\u2026\u2026../\u2026\u2026\u2026.../
text.Currency=Currency
text.No=No.
text.Code=Code
text.Partner=Partner
Director=Director
text.Year=year
text.Address=Address:
AccountNo=Account:
OpenningBalance=Openning Balance
PSNO=Debit
PSCO=Credit
Arising=Arising
Description=Description
Page=Page
VCFO=Accountant
Total=Total
Greet=REPUBLIC OF PERU
Account=Account
Currency=Currency:
FollowCur=Follow Currency
FollowPen=Follow National
DepartmentName=Department Name
