# Tile
Title=LIVRO DE CAIXA
message=(USO INTERNO)
From=De:
To=a:
CashBook=Livro de caixa:
OpenningDebit=Openning Debit

#Header
Date=Data
ReceipNo=N.o do recibo
PaymentNo=Payment No
Description=Descri\u00E7\u00E3o
Debit=Debit
Credit=Credit
Balace=Saldo
Approve= Aprrova\u00E7\u00E3o de CC/CEO

#Detail
Total=Total:

# Summary
PrepareBy=Formado por
Chief=Chefe-contabilista
CFO=CFO
national=REP\u00DABLICA DE CAMEROON
SignFullName= (Assinatura e nome competo)
SignFullNameToStamp=(Assinatura, nome completo e carimbo)
Vice=Vice-Chefe das Financas
Currency=Currency:
Account=Account Element:
DocumentNo=Document no
Contraaccount=Contra account
Arising=Arising
OpenningCredit=Openning Credit
ClosingDebit=Closing Debit
ClosingCredit=Closing Credit
Note=Note
