# EONEV1

./: .gitignore  README.md  eone.properties  eoneEnv.properties  hazelcast.xml  pom.xml
eone.base/: .project  build.properties  plugin.xml  pom.xml
eone.base-feature/: General model.launch  feature.xml  model.generator.launch  packinfolder.app.launch  pom.xml  sign.database.build.launch  synchronize-terminology.app.launch  translation.app.launch
eone.db.provider/: .classpath  .project  build.properties  plugin.xml  pom.xml
eone.db.provider-feature/: .project  feature.xml  pom.xml
eone.eclipse.equinox.http.servlet/: .project  pom.xml
eone.eclipse.platform-feature/: feature.xml  pom.xml
eone.equinox.p2.director-feature/: .project  feature.xml  pom.xml  update.bat
eone.felix.webconsole/: .project  pom.xml
eone.felix.webconsole-feature/: feature.xml  pom.xml
eone.hazelcast.service/: .project  pom.xml
eone.hazelcast.service-feature/: feature.xml  pom.xml
eone.install/: .project  build.xml  install client.launch  install.app.launch  install.console.app.launch  plugin.xml  pom.xml
eone.maven.to.p2/: pom.xml
eone.p2/: category.xml  pom.xml  server.product
eone.p2.targetplatform/: .project  eone.p2.targetplatform.target  pom.xml
eone.parent/: pom.xml
eone.report.jasper/: .project  pom.xml
eone.report.jasper-feature/: feature.xml  pom.xml
eone.report.jasper.library/: .classpath  .project  pom.xml
eone.server/: .project  build.properties  eone.html  idempiere.html  index.html  plugin.xml  pom.xml
eone.server-feature/: build.properties  build.xml  console-setup-alt.bat  console-setup-alt.sh  console-setup.bat  console-setup.sh  eone-server.bat  eone-server.sh  eoneEnvTemplate.properties  feature.xml  hazelcast-template.xml  pom.xml  running web.launch  server.product  server.product.functionaltest.launch  server.product.launch  setup-alt.bat  setup-alt.sh  setup.bat  setup.sh
eone.ui/: .project  pom.xml
eone.ui.zk/: .classpath  .project  build.properties  index.zul  manifest.json  plugin.xml  pom.xml  sessiontimeout.zul  theme.zs  timeout.zul
eone.ui.zk-feature/: feature.xml  pom.xml
eone.webservices/: .project  plugin.xml  pom.xml
eone.webservices-feature/: feature.xml  pom.xml
eone.webservices.client-feature/: feature.xml  pom.xml
eone.zk-feature/: feature.xml  pom.xml
eone.zk.extra/: .project  build.properties  pom.xml
org.apache.ecs/: pom.xml
(+2687 files in other folders)
