#eoneEnv.properties
#Thu Mar 25 08:43:11 ICT 2021
EONE_DB_EXISTS=N
EONE_MAIL_UPDATED=
EONE_MAIL_USER=
EONE_FTP_USER=anonymous
EONE_DB_PASSWORD=1
EONE_DB_SERVER_EX=103.74.121.159
EONE_MAIL_SERVER=localhost
JAVA_HOME=C\:\\Program Files\\Java\\jdk-11.0.10
EONE_DB_URL=jdbc\:postgresql\://103.74.121.159\:5432/xerp
EONE_DB_USER=xerp
EONE_KEYSTOREPASS=myPassword
EONE_HOME=D\:\\Working\\EONE\\EONEV0
EONE_FTP_SERVER=localhost
EONE_DB_PATH=postgresql
EONE_APPS_SERVER=localhost
EONE_JAVA_OPTIONS=-Xms2048M -Xmx4096M
EONE_WEB_ALIAS=Admin
EONE_KEYSTOREWEBALIAS=eone
EONE_WEB_PORT=8080
EONE_DB_TYPE_EX=MSSQL
EONE_KEYSTORE=D\:\\Working\\EONE\\EONEV0\\jettyhome/etc\\keystore
EONE_KEYSTORECODEALIAS=eone
EONE_DB_NAME_EX=Sale
EONE_DB_VERSION=2019-11-22
EONE_DB_SYSTEM=1
EONE_FTP_PASSWORD=user@host.com
EONE_ADMIN_EMAIL=
EONE_SSL_PORT=8443
EONE_DB_PORT_EX=1433
EONE_DATE_VERSION=2019-11-22
EONE_FTP_PREFIX=my
EONE_DB_NAME=xerp
EONE_MAIN_VERSION=Version 1.0
EONE_MAIL_PASSWORD=
EONE_DB_PASSWORD_EX=Dss123@
EONE_DB_SERVER=103.74.121.159
EONE_DB_PORT=5432
EONE_DB_USER_EX=sa
EONE_DB_TYPE=PostgreSQL
