#EONE
#Fri Apr 02 12:24:56 ICT 2021
CDate=xyz2020-05-23 11\:17\:37.662
WarningD=Einstellungen_nicht_aendern,_da_diese_undokumentierte_Nebenwirkungen_haben.
Warning=Do_not_change_any_of_the_data_as_they_will_have_undocumented_side_effects.
org.eclipse.jetty.annotations.TraceLevel=xyzSEVERE
org.eclipse.jetty.LEVEL=xyzOFF
UITheme=xyzEONE Theme
StorePassword=xyzY
AutoCommit=xyzY
ShowAcct=xyzY
Language=xyzEnglish
TraceFile=xyzN
CacheWindow=xyzY
PrintPreview=xyzN
ValidateConnectionOnStartup=xyzN
UILookFeel=xyzEONE
ShowTrl=xyzN
TempDir=xyzC\:\\Users\\Admin\\AppData\\Local\\Temp\\
ApplicationPassword=xyzGardenAdmin
AutoNew=xyzN
ApplicationUserID=xyzGardenAdmin
LoadTabMetaDataBackground=xyzN
SingleInstancePerWindow=xyzN
Connection=xyzCConnection[name\=localhost{103.74.121.159-xerp-xerp},AppsHost\=localhost,WebPort\=8080,SSLPort\=8443,type\=PostgreSQL,DBhost\=103.74.121.159,DBport\=5432,DBname\=xerp,BQ\=false,FW\=false,FWhost\=,FWport\=0,UID\=xerp,PWD\=1]
Charset=xyzUTF-8
ConnectionSecond=xyz[DBhost\:103.74.121.159,DBport\:1433,DBname\:Sale,UID\:sa,PWD\:Dss123@,TypeEX\:MSSQL]
DataSource=xyzjava\:adempiereDB
OpenWindowMaximized=xyzN
AutoLogin=xyzN
org.eclipse.jetty.osgi.annotations.TraceLevel=xyzSEVERE
EOneSys=xyzN
AdempiereSys=xyzN
TraceLevel=xyzSEVERE
LogMigrationScript=xyzN
