#idempiereEnv.properties Template

#idempiere home
EONE_HOME=C\:\\EONE
#Java home
JAVA_HOME=C\:\\Program Files\\Java\\jdk1.5.0_09

#Type of jvm, sun|mac|<ibm>
EONE_JAVA_TYPE=sun
#Java runtime options
EONE_JAVA_OPTIONS=-Xms64M -Xmx512M

#Type of database, postgresql|oracle|oracleXE
EONE_DB_TYPE=postgresql
#Path to database specific sql scripts: postgresql|oracle|oracleXE
EONE_DB_PATH=postgresql
#Database server host name
EONE_DB_SERVER=localhost
#Database port, oracle[1512], postgresql[5432]
EONE_DB_PORT=5432
#Database name
EONE_DB_NAME=adempiere
#Database system user password
EONE_DB_SYSTEM=postgres
#Database user name
EONE_DB_USER=xerp
#Database user password
EONE_DB_PASSWORD=xerp

#Type of application server
EONE_APPS_TYPE=jboss
#Application server host name
EONE_APPS_SERVER=localhost
#Application server port
EONE_JNP_PORT=1099
EONE_WEB_PORT=80
EONE_SSL_PORT=443

#Keystore setting
EONE_KEYSTORE=C\:\\Adempiere\\keystore\\myKeystore
EONE_KEYSTOREWEBALIAS=adempiere
EONE_KEYSTORECODEALIAS=adempiere
EONE_KEYSTOREPASS=myPassword

#Certificate details
#Common name, default to host name
EONE_CERT_CN=localhost
#Organization, default to the user name
EONE_CERT_ORG=ADempiere Bazaar
#Organization Unit, default to 'AdempiereUser'
EONE_CERT_ORG_UNIT=AdempiereUser
#town
EONE_CERT_LOCATION=myTown
#state
EONE_CERT_STATE=CA
#2 character country code
EONE_CERT_COUNTRY=US

#Mail server setting
EONE_MAIL_SERVER=localhost
EONE_ADMIN_EMAIL=admin@host.com
EONE_MAIL_USER=
EONE_MAIL_PASSWORD=

#ftp server setting
EONE_FTP_SERVER=localhost
EONE_FTP_PREFIX=my
EONE_FTP_USER=anonymous
EONE_FTP_PASSWORD=user@host.com
