bin.includes = feature.xml
root=file:build.xml,file:setup.ini,file:extensions-priorty.properties,file:hazelcast-template.xml
#root.folder.data=data
root.folder.setup=setup
root.folder.jettyhome=jettyhome
root.folder.migration=../migration

#linux 64 bits
root.linux.gtk.x86_64=file:arial.ttf,file:setup.sh,file:console-setup.sh,file:eone-server.sh,file:setup-alt.sh,file:console-setup-alt.sh,file:sign-database-build.sh,file:sign-database-build-alt.sh,file:eoneEnvTemplate.properties
root.linux.gtk.x86_64.folder.utils=utils.unix
root.linux.gtk.x86_64.permissions.755=*.sh,**/*.sh
#linux
root.linux.gtk.x86=file:arial.ttf,file:setup.sh,file:console-setup.sh,file:eone-server.sh,file:setup-alt.sh,file:console-setup-alt.sh,file:sign-database-build.sh,file:sign-database-build-alt.sh,file:eoneEnvTemplate.properties
root.linux.gtk.x86.folder.utils=utils.unix
root.linux.gtk.x86.permissions.755=*.sh,**/*.sh
#mac
root.macosx.cocoa.x86=file:arial.ttf,file:setup.sh,file:console-setup.sh,file:eone-server.sh,file:setup-alt.sh,file:console-setup-alt.sh,file:sign-database-build.sh,file:sign-database-build-alt.sh,file:eoneEnvTemplate.properties
root.macosx.cocoa.x86.folder.utils=utils.unix
root.macosx.cocoa.x86.permissions.755=*.sh,**/*.sh
#mac 64
root.macosx.cocoa.x86_64=file:arial.ttf,file:setup.sh,file:console-setup.sh,file:eone-server.sh,file:setup-alt.sh,file:console-setup-alt.sh,file:sign-database-build.sh,file:sign-database-build-alt.sh,file:eoneEnvTemplate.properties
root.macosx.cocoa.x86_64.folder.utils=utils.unix
root.macosx.cocoa.x86_64.permissions.755=*.sh,**/*.sh
#windows
root.win32.win32.x86=file:arial.ttf,file:setup.bat,file:console-setup.bat,file:eone-server.bat,file:setup-alt.bat,file:console-setup-alt.bat,file:sign-database-build.bat,file:sign-database-build-alt.bat,file:eoneEnvTemplate.properties
root.win32.win32.x86.folder.utils=utils.windows
#windows 64
root.win32.win32.x86_64=file:arial.ttf,file:setup.bat,file:console-setup.bat,file:eone-server.bat,file:setup-alt.bat,file:console-setup-alt.bat,file:sign-database-build.bat,file:sign-database-build-alt.bat,file:eoneEnvTemplate.properties
root.win32.win32.x86_64.folder.utils=utils.windows
#solaris
root.solaris.gtk.x86=file:arial.ttf,file:setup.sh,file:console-setup.sh,file:eone-server.sh,file:setup-alt.sh,file:console-setup-alt.sh,file:sign-database-build.sh,file:sign-database-build-alt.sh,file:eoneEnvTemplate.properties
root.solaris.gtk.x86.folder.utils=utils.unix
root.solaris.gtk.x86.permissions.755=*.sh,**/*.sh
