EONE_HOME=/u01/xerp
#Java home
JAVA_HOME=

#Java runtime options
EONE_JAVA_OPTIONS=-Xms2048M -Xmx4096M

#Type of database, postgresql|oracle|oracleXE
EONE_DB_TYPE=PostgreSQL
EONE_DB_EXISTS=N
#Path to database specific sql scripts: postgresql|oracle|oracleXE
EONE_DB_PATH=postgresql
#Database server host name
EONE_DB_SERVER=localhost
#Database port, oracle[1512], postgresql[5432]
EONE_DB_PORT=5432
#Database name
EONE_DB_NAME=xerp
#Database system user password
EONE_DB_SYSTEM=
#Database user name
EONE_DB_USER=xerp
#Database user password
EONE_DB_PASSWORD=xerp

#Application server host name
EONE_APPS_SERVER=localhost
EONE_WEB_ALIAS=localhost
#Application server port
EONE_WEB_PORT=8088
EONE_SSL_PORT=8448

#Keystore setting
EONE_KEYSTORE=/u01/xerp/keystore/myKeystore
EONE_KEYSTOREWEBALIAS=xerp
EONE_KEYSTORECODEALIAS=xerp
EONE_KEYSTOREPASS=myPassword

#Certificate details
#Common name, default to host name
EONE_CERT_CN=localhost
#Organization, default to the user name
EONE_CERT_ORG=DSS
#Organization Unit, default to 'AdempiereUser'
EONE_CERT_ORG_UNIT=EONE
#town
EONE_CERT_LOCATION=HN
#state
EONE_CERT_STATE=CA
#2 character country code
EONE_CERT_COUNTRY=VN

#Mail server setting
EONE_MAIL_SERVER=localhost
EONE_ADMIN_EMAIL=
EONE_MAIL_USER=
EONE_MAIL_PASSWORD=

#ftp server setting
EONE_FTP_SERVER=localhost
EONE_FTP_PREFIX=my
EONE_FTP_USER=anonymous
EONE_FTP_PASSWORD=user@host.com
