<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>eone.maven.to.p2.master</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>eone</groupId>
		<artifactId>eone.parent</artifactId>
		<version>7.1.0-SNAPSHOT</version>
		<relativePath>../eone.parent/pom.xml</relativePath>
	</parent>
	<modules>
		<module>eone.maven.to.p2</module>
		<module>eone.webservice.client</module>
	</modules>

</project>
