Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EONE JasperReport integration
Bundle-SymbolicName: eone.report.jasper;singleton:=true
Bundle-Version: 7.1.0.qualifier
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
Import-Package: net.sourceforge.barbecue,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.logging;version="1.1.1",
 org.apache.commons.logging.impl;version="1.1.1",
 org.osgi.service.event
Require-Bundle: eone.base;bundle-version="0.0.0",
 net.sf.jasperreports.engine;bundle-version="6.3.1"
Service-Component: OSGI-INF/*.xml
Export-Package: org.adempiere.report.jasper
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Automatic-Module-Name: eone.report.jasper
Bundle-Vendor: EONE
Bundle-RequiredExecutionEnvironment: JavaSE-11
